[program:film_app]
command=/home/coder/venv/bin/gunicorn film_app.wsgi:application -c /home/coder/film_app/config/gunicorn.conf.py
directory=/home/coder/film_app
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/coder/film_app/logs/debug.log